<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huguotao143.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSDN首页 博客 专栏课程 下载 问答 社区 插件 认证 Next 搜索 会员中心 收藏 动态 消息 创作 Hexo博客进阶：为Next主题添加Valine评论系统 千帆过烬 2019-07-26 14:14:56  3471  收藏 9 分类专栏： Hexo博客 文章标签： Hexo Next Valine 版权 Hexo博客 专栏收录该内容 3 篇文章0 订阅 订阅专栏 文章目录 前言 注意">
<meta property="og:type" content="article">
<meta property="og:title" content="1">
<meta property="og:url" content="https://huguotao143.gitee.io/oleehu/2021/08/21/1-4/">
<meta property="og:site_name" content="Olee Huの博客">
<meta property="og:description" content="CSDN首页 博客 专栏课程 下载 问答 社区 插件 认证 Next 搜索 会员中心 收藏 动态 消息 创作 Hexo博客进阶：为Next主题添加Valine评论系统 千帆过烬 2019-07-26 14:14:56  3471  收藏 9 分类专栏： Hexo博客 文章标签： Hexo Next Valine 版权 Hexo博客 专栏收录该内容 3 篇文章0 订阅 订阅专栏 文章目录 前言 注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T00:54:44.000Z">
<meta property="article:modified_time" content="2021-08-21T00:56:20.825Z">
<meta property="article:author" content="Olee Hu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huguotao143.gitee.io/oleehu/2021/08/21/1-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1 | Olee Huの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


    
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<link rel="alternate" href="/atom.xml" title="Olee Huの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Olee Huの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-binoculars fa-fw"></i>主页q(≧▽≦q)</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>简介( •̀ ω •́ )✧</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-bone fa-fw"></i>分类\^o^/<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-book-open fa-fw"></i>归档（￣︶￣）↗　<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap/" rel="section"><i class="fa fa-anchor fa-fw"></i>链接φ(゜▽゜*)♪</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索( $ _ $ )
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huguotao143.gitee.io/oleehu/2021/08/21/1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/banner/avatar.png">
      <meta itemprop="name" content="Olee Hu">
      <meta itemprop="description" content="个人博客，一些学习随笔(⓿_⓿)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olee Huの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-21 08:54:44 / 修改时间：08:56:20" itemprop="dateCreated datePublished" datetime="2021-08-21T08:54:44+08:00">2021-08-21</time>
            </span>

          
            <span id="/2021/08/21/1-4/" class="post-meta-item leancloud_visitors" data-flag-title="1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class=""></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSDN首页<br />
博客<br />
专栏课程<br />
下载<br />
问答<br />
社区<br />
插件<br />
认证<br />
Next<br />
搜索</p>
<p>会员中心<br />
收藏<br />
动态<br />
消息<br />
创作<br />
Hexo博客进阶：为Next主题添加Valine评论系统</p>
<p>千帆过烬 2019-07-26 14:14:56  3471  收藏 9<br />
分类专栏： Hexo博客 文章标签： Hexo Next Valine<br />
版权</p>
<p>Hexo博客<br />
专栏收录该内容<br />
3 篇文章0 订阅<br />
订阅专栏<br />
文章目录<br />
前言<br />
注意<br />
1.为什么选择Valine<br />
2. 第一步，注册LeanClound,获取APP ID 和 APP Key<br />
3. 在Hexo Next主题中配置<br />
4. 其他设置<br />
4.1 指定文章（页面）评论功能是否开启<br />
4.2 自定义头像<br />
前言<br />
在前面的文章中，我们基本把Hexo博客的框架搭建好了和实现了主题的部分美化，接下来我开始慢慢介绍一些进阶设定。</p>
<p>这次是Hexo 在Next主题下配置Valine评论系统</p>
<p>注意<br />
根据读者反馈，Valine 评论系统在 Next 主题高版本 (7.+) 以上没有内置，且 Valine 已经很久没有更新维护了。如果想要配置体验 Valine 的，建议使用 Next 主题低版本。<br />
或者使用更加人性化且带后端的 Waline</p>
<p>1.为什么选择Valine<br />
在笔者进行评论系统选择时，我觉得我的需求就是方便，简洁，最重要一点是要支持Markdown ，对比之下，最终选定了这款Valine，当然，如果你不喜欢这样简洁的，可以参考 Hexo（NexT 主题）评论系统哪个好？</p>
<ol start="2">
<li>第一步，注册LeanClound,获取APP ID 和 APP Key<br />
Valine 是基于 LeanCloud 作为数据存储的，所以需要注册一个账号，注册完成后，我们找到创建应用</li>
</ol>
<p>在这里填写你的应用名称,名称可以自己定义，然后下面选择开发版 点击创建。</p>
<p>然后点击应用进入设置。</p>
<p>在设置页，我们首先点击存储，查看是否有Comment和 Counter，没有则创建，权限设为无限制。</p>
<p>]</p>
<p>然后点击设置 &gt; 安全中心 ,将除了数据存储的服务全部关闭。</p>
<p>最后点击应用 Key 取得我们 AppKey 和 App id</p>
<ol start="3">
<li>在Hexo Next主题中配置<br />
首先打开 <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/npm/valine">https://www.jsdelivr.com/package/npm/valine</a> 获取最新的 valine.min.js 的cdn地址：</li>
</ol>
<p>然后我们修改主题配置文件，配置CDN：</p>
<h1 id="valine"><a class="markdownIt-Anchor" href="#valine"></a> valine</h1>
<h1 id="see-httpsgithubcomxcssvaline"><a class="markdownIt-Anchor" href="#see-httpsgithubcomxcssvaline"></a> See: <a target="_blank" rel="noopener" href="https://github.com/xCss/Valine">https://github.com/xCss/Valine</a></h1>
<h1 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example:</h1>
<h1 id="valine-cdnjsdelivrnetnpmvaline1distvalineminjs"><a class="markdownIt-Anchor" href="#valine-cdnjsdelivrnetnpmvaline1distvalineminjs"></a> valine: <a target="_blank" rel="noopener" href="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js">//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js</a></h1>
<h1 id="valine-cdnjscloudflarecomajaxlibsvaline134valineminjs"><a class="markdownIt-Anchor" href="#valine-cdnjscloudflarecomajaxlibsvaline134valineminjs"></a> valine: <a target="_blank" rel="noopener" href="//cdnjs.cloudflare.com/ajax/libs/valine/1.3.4/Valine.min.js">//cdnjs.cloudflare.com/ajax/libs/valine/1.3.4/Valine.min.js</a></h1>
<p>valine: <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js">https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js</a><br />
1<br />
2<br />
3<br />
4<br />
5<br />
6<br />
7<br />
再打开配置Valine功能：</p>
<h1 id="valine-2"><a class="markdownIt-Anchor" href="#valine-2"></a> Valine</h1>
<h1 id="you-can-get-your-appid-and-appkey-from-httpsleancloudcn"><a class="markdownIt-Anchor" href="#you-can-get-your-appid-and-appkey-from-httpsleancloudcn"></a> You can get your appid and appkey from <a target="_blank" rel="noopener" href="https://leancloud.cn">https://leancloud.cn</a></h1>
<h1 id="more-info-available-at-httpsvalinejsorg"><a class="markdownIt-Anchor" href="#more-info-available-at-httpsvalinejsorg"></a> More info available at <a target="_blank" rel="noopener" href="https://valine.js.org">https://valine.js.org</a></h1>
<p>valine:</p>
<h1 id="功能开关"><a class="markdownIt-Anchor" href="#功能开关"></a> 功能开关</h1>
<p>enable: true # When enable is set to be true, leancloud_visitors is recommended to be closed for the re-initialization problem within different leancloud adk version<br />
appid:  # Your leancloud application appid #LeanClound获得的appid<br />
appkey:  # Your leancloud application appkey #LeanClound获得的appkey<br />
notify: false # Mail notifier. See: <a target="_blank" rel="noopener" href="https://github.com/xCss/Valine/wiki">https://github.com/xCss/Valine/wiki</a> # 邮件提醒<br />
verify: false # Verification code<br />
placeholder: 欢迎畅所欲言 # Comment box placeholder<br />
avatar: mm # Gravatar style #默认头像设置<br />
guest_info: nick,mail,link # Custom comment header<br />
pageSize: 10 # Pagination size<br />
language: zh-cn # Language, available values: en, zh-cn # 语言，设为zh-cn</p>
<h1 id="是否开启当前文章阅读量统计"><a class="markdownIt-Anchor" href="#是否开启当前文章阅读量统计"></a> 是否开启当前文章阅读量统计</h1>
<p>visitor: false # leancloud-counter-security is not supported for now. When visitor is set to be true, appid and appkey are recommended to be the same as leancloud_visitors’ for counter compatibility. Article reading statistic <a target="_blank" rel="noopener" href="https://valine.js.org/visitor.html">https://valine.js.org/visitor.html</a><br />
comment_count: true # If false, comment count will only be displayed in post page, not in home page</p>
<p>1<br />
2<br />
3<br />
4<br />
5<br />
6<br />
7<br />
8<br />
9<br />
10<br />
11<br />
12<br />
13<br />
14<br />
15<br />
16<br />
17<br />
18<br />
19<br />
20<br />
4. 其他设置<br />
4.1 指定文章（页面）评论功能是否开启<br />
在 Hexo 博客中，评论的功能是在所有页面都默认开启的，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。</p>
<p>我们可以在 Front-matter 中通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如我设置标签页面的评论功能关闭：</p>
<p>title: 标签<br />
date: 2019-07-18 15:16:50<br />
type: “tags”<br />
comments: false<br />
1<br />
2<br />
3<br />
4<br />
4.2 自定义头像<br />
参考：<a target="_blank" rel="noopener" href="https://valine.js.org/avatar.html">https://valine.js.org/avatar.html</a></p>
<p>千帆过烬<br />
关注</p>
<p>1</p>
<p>0</p>
<p>9<br />
一键三连</p>
<p>专栏目录<br />
wegame系统推荐头像_hexo + next8.0开启Valine评论系统及添加留言板功能<br />
weixin_39939665的博客<br />
71<br />
前言经过前三轮的折腾，你已经拥有一个自己定义的静态页面了，是时候给它添加一个留言板功能了。next主题自带了多种留言功能的插件，比如畅言，disqus，disqusjs，gitalk，livere，valine。 valine是其中相对简洁并且限制较少的一款轻量型博客评论系统。本文将教你如何开启并美化valine评论系统。如果你还没有配置你自己的博客，可以参考我的前几篇文章。本文首发在我的个人博客…<br />
Hexo博客NexT主题美化之评论系统<br />
潘高的小站<br />
639<br />
前言 更多效果展示，请访问我的 个人博客。 效果图： Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。 教程： 登录 Leancloud 官网，注册之后创建一个应用，选择【设置】-&amp;gt;【应用Key】记下你的APP ID和APP Key，如下： 编辑 主题配置文件，搜索 Valine，填入appid 和 appkey，…</p>
<p>优质评论可以帮助作者获得更高权重<br />
表情包<br />
相关推荐<br />
Hexo + Next + valine个人博客搭建过程 (1)安装配置_l1…<br />
7-21<br />
npm config set prefix “D:\tools\nodejs\node_global” npm config set cache “D:\tools\nodejs\node_cache” [外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-HvXfXDZo-1582532812462)(Hexo-Next/modul…<br />
Hexo + Next + valine个人博客 (3) 上传Git Hub_l10908…<br />
7-22<br />
如图: 设置成为自己的仓库地址 右键Git Bash Here 绑定用户名和密码 git config --global <a target="_blank" rel="noopener" href="http://user.name">user.name</a> “你的用户名” git config --global user.email “你的邮箱地址” 推送到Git Hub hexo clean #清理缓存 hexo g #构建页面 hexo …<br />
从零开始的个人博客，next添加Valine评论功能<br />
qq_28963397的博客<br />
2980<br />
从零开始的个人博客，next添加Valine评论功能 前言 注意next5.14版本 由于该版本中已经集成了Valine，我就简要的说一下流程： leancloud 相关key leancloud，没有申请应用的朋友可前往leanCloud官网 注册并申请一个应用，并在应用设置里的安全中心设置好安全域名 由于我之前配置统计的时候我已经注册过一个应用了，于是直接进入下一步。 配置val…<br />
Hexo中NexT主题添加雪花飘落效果<br />
DonLex 的博客<br />
2732<br />
为了增加博客站点的趣味性，特意添加了雪花飘落的效果。效果预览地址：<a target="_blank" rel="noopener" href="https://donlex.cn">https://donlex.cn</a> ,请在PC端打开，移动端是看不到效果的。 实现方法：在 \themes\next\source\js\src 目录下新建一个 snow.js 文件，复制粘贴一下代码。 其中样式一是六边形的雪片，样式二是小圆点的雪花，其自行调试，选择喜欢的样式。 /<em>样式一</em>/ (function($){ $.f…<br />
hexo添加_hexo + next8.0开启Valine评论系统及添加留言…<br />
7-17<br />
其他的配置可以参考: <a target="_blank" rel="noopener" href="https://valine.js.org/configuration.html%E3%80%82">https://valine.js.org/configuration.html。</a> 至此你的评论系统已经开启。 3. 在菜单栏添加留言板 添加一个新的page $ hexo new page guestbook 进入source/guestbook/index.md。加入你想显示的内容,如: …<br />
Hexo博客Next主题valine评论系统邮件提醒_AomanHao的博客<br />
8-19<br />
Hexo博客Next主题valine评论系统邮件提醒 简介 Valine:一款快速、简洁且高效的无后端评论系统。 Valine-Admin Github 项目地址,具体教程以 最新版 为准 Valine-Admin项目地址 简介 Valine Admin 是 Valine 评论系统的扩展和增强,主要实现…<br />
hexo博客next主题添加 评论功能<br />
Mumu’s Blogs<br />
3270<br />
多个评论系统已经下线或者是外国网站，容易被墙，所有选择valine 打开next文件夹的_config.yml文件，找到valine字段 3.设置enable字段值为true 4.然后前往leancloud注册账号，随意注册一个应用 5.打开应用key，获取appid和appkey 6.填入配置文件对应位置，其他项可以不用设置 7.拓展，有需求的可以添加邮箱，自动将评论发送至邮箱，…<br />
为 Hexo 博客添加 valine 评论系统<br />
R先生一天不学习就浑身难受<br />
227<br />
注册 LeanCloud 由于 valine 评论系统是放在 LeanCloud 上的，因此需要先打开 <a target="_blank" rel="noopener" href="https://www.leancloud.cn/">https://www.leancloud.cn/</a> 网址注册一个 LeanCloud 账号。 注册完成后创建一个应用，比如名字为 blog，然后进入应用，在 设置 -&gt; 应用 Keys 中找到 APP ID 和 APP Key。 Hexo 配置 在 hexo 工程下执行如下命令安装插件 npm install next-theme/hexo-next-valine 在 _config.yml 文件<br />
Hexo NexT 评论系统 Valine 的使用<br />
EnjoyToShare | 资源分享平台<br />
1244<br />
文章目录评论系统 Valine 的使用1 Valine 的介绍2 Valine 的使用3 Valine 的配置4 Valine 的优化4.1 去除 Valine的 Powered By4.2 邮件通知功能4.2.1 原邮箱模板通知功能4.2.2 Valine-Admin 通知功能4.3 实现评论显示 QQ 邮箱头像4.3.1 下载 Valine.min.js4.3.2 增加 QQ 头像判别4.4 …<br />
为你的hexo博客添加 valine 评论工具<br />
weixin_50980814的博客<br />
25<br />
详细步骤参考我的博客文章哦(<em><sup>▽</sup></em>)，欢迎大家找我交换友链-&gt;传送门<br />
hexo评论_Hexo博客使用valine评论系统无效果及终极解决方案<br />
weixin_35009071的博客<br />
292<br />
本文基于Next6.7版本改动，现有Next已经为7.X版本，与6.X改动较大Hexo博客使用valine评论系统无效果及终极解决方案 注意事项有一些博主valine评论系统无效果，有一些原因： 1、很大程度是因为next的版本升级导致某些参数设置不同 2、valine评论是基于LeanCloud，还有一个文章阅读次数功能也是用LeanCloud，两者会有一点冲突之后会给出一些解决方案评论系统选择…<br />
Valine评论添加人机验证,免费腾讯人机验证,Hexo博客,Next主题<br />
Deng_Xian_Sheng的博客<br />
58<br />
废话少说，上效果图： 前言： 完美适用于Hexo博客+Next主题+Valine评论；如果你的评论系统也是Valine则可以借鉴该方法(对主题依赖性不强)。 实现思路： 人机验证具体细节使用腾讯云包揽，腾讯云免费50000次人机验证调用额度对于个人博客够用了。 导航腾讯云 人机验证，Web接入文档。 先开通腾讯云人机验证服务，然后简单阅读一下文档(接入还是蛮容易的，但对接Valine有所不同)。 操作： 在主题目录/source/js里创建一个文件，例如Valine-RJyanzheng.js编辑该文件<br />
hexo next主题 valine评论系统 使用第三方邮件提醒<br />
小蓝的博客<br />
2672<br />
valine自带的邮件提醒设置 参见：Valine 评论系统中的邮件提醒设置 使用第三方邮件提醒 参见：<a target="_blank" rel="noopener" href="https://github.com/zhaojun1998/Valine-Admin">https://github.com/zhaojun1998/Valine-Admin</a> 关闭valine自带的邮件提醒 使用第三方评论插件的话，就不要使用valine自带的邮件提醒插件，在主题配置文件E:\Blog\bolg5\themes\next_config.yml中把notify设置…<br />
hexo-next-valine-源码<br />
03-31<br />
Hexo NexT缬氨酸 NexT的缬氨酸评论系统。 Valine是基于Leancloud的快速，简单和高效的无后端评论系统。 警告Valine不再是开源的，据报道它具有XSS漏洞和数据安全问题。 使用风险自负。 安装 npm install next-theme/hexo-next-valine 登记 创建一个帐户或登录 ，然后在左下角单击以在。 转到刚创建的应用程序，在左下角选择Settings → App Keys ，您将看到您的APP ID和APP Key。 配置 设定值enable至true ，添加所得到的APP ID（ appId ）和APP密钥（ appKey ），和编辑其它配置中valine在配置文件部分如下。 您可以在十六进制或主题_config.yml ： # Valine # For more information: <a target="_blank" rel="noopener" href="https://valine.js.or">https://valine.js.or</a><br />
给hexo博客nexT主题添加Gitalk评论系统<br />
ytxw12的专栏<br />
264<br />
写在前面 注意，此插件基于github开发，授权阶段需要获取的权限不局限于issues，还包括编辑你代码的权限，因此对这应用授权时需要十分小心 前段时间因为hexo的nexT主题崩了（载入博客时显示全白，原因在这），换了material主题，这主题很有安卓的风格，我也写过对它的一些折腾：hexo博客主题—material折腾笔记。 这些都不是重点，重点的是今年6月份，多说离开了。为此我专门注册了disqus，搭配着material主题进行使用。使用期间，让我很郁闷的是连黄图哥都懒得…<br />
给hexo添加评论系统<br />
a930128的博客<br />
293<br />
默认主题landscape 文件目录，comments为新建的_config.yml layout – _partial – article.ejs 　　　 |- comments – disqus.ejs 　　　　　　　　　　　　|- duoshuo.ejs 　　　　　　　　　　　　|- youyan.ejs 注册评论系统： Di…<br />
解决 Hexo 配置 Valine 报错问题<br />
云玩家<br />
1154<br />
mathjax: false date: 2020-03-02 10:41:39 title: 解决 Hexo 配置 Valine 报错问题 tags: Hexo 搭建站点 问题 Valine categories: [Hexo] cover: problem_in_Valine.jpg 解决报错: Code: undefined [410 GET <a target="_blank" rel="noopener" href="https://avoscloud.c">https://avoscloud.c</a>…<br />
（正式版已修复）Hexo NexT主题 Valine评论 多语言失效<br />
wujiuqier的博客<br />
216<br />
这个博客必然是要面向全世界开放的（所以为什么初次访问本博客顶部会出现Cookie声明），所以界面是英文的（博文暂不考虑翻译）。之前来必力评论发现发送评论之后页面并不能显示，后台显示了但是前台并没有显示。考虑到现在大部分新开的个人博客网站都采用了Valine框架的评论，这里也打算换用Valine。但是在NexT主题里面配置了language属性之后评论界面语言并没有发生变化，这个也是应当按英文来显示的。 原始的NexT配置文件里面的Valine配置是这样的。（这里找了8.0.0-rc.5的版本） # Vali<br />
Hexo yilia 主题添加 valine 评论系统<br />
一个码农的博客<br />
3516<br />
本文仅讨论在 yila 中所增加或修改的代码，有关 leancloud 的申请及配置，请参考我所参考的两篇博文： 《Hexo yilia主题 添加valine评论系统》 《Valine: 独立博客评论系统》 1. 主题配置文件添加 valine 相关配置 修改 hexo 博客目录的 theme/yilia 中的 _config.yml 文件，增加如下配置： #8、Valine valine: …<br />
Hexo博客使用valine评论系统无效果及终极解决方案<br />
AomanHao的博客<br />
2121<br />
注意事项 有一些博主valine评论系统无效果，有一些原因： 1、很大程度是因为next的版本升级导致某些参数设置不同 2、valine评论是基于LeanCloud，还有一个文章阅读次数功能也是用LeanCloud，两者会有一点冲突 之后会给出一些解决方案 评论系统选择 Hexo可用的评论系统有很多，如下： 来必力：<a target="_blank" rel="noopener" href="https://livere.com">https://livere.com</a> （需要邮箱注册，加载慢，较卡顿） 畅言：…<br />
Hexo搭建的个人博客配置评论系统：Valine<br />
hiekay的博客<br />
2075<br />
一、注册Leancloud 评论系统其实是放在Leancloud上的，因此首先需要去注册一个账号 Leancloud官网，点我注册 注册完以后需要创建一个应用，名字可以：blog ，然后&amp;amp;nbsp;进入应用-&amp;amp;gt;设置-&amp;amp;gt;应用key 获取你的appid 和 appkey 如图所示： 二、博客主题配置文件配置 拿到你的appid和appkey之后，打开主题配置文件 搜索 …<br />
©️2020 CSDN 皮肤主题: 创作都市 设计师:CSDN官方博客 返回首页<br />
关于我们<br />
招贤纳士<br />
广告服务<br />
开发助手</p>
<p>400-660-0108</p>
<p><a href="mailto:kefu@csdn.net">kefu@csdn.net</a></p>
<p>在线客服<br />
工作时间 8:30-22:00<br />
公安备案号11010502030143<br />
京ICP备19004658号<br />
京网文〔2020〕1039-165号<br />
经营性网站备案信息<br />
北京互联网违法和不良信息举报中心<br />
网络110报警服务<br />
中国互联网举报中心<br />
家长监护<br />
Chrome商店下载<br />
©1999-2021北京创新乐知网络技术有限公司<br />
版权与免责声明<br />
版权申诉<br />
出版物许可证<br />
营业执照</p>
<p>千帆过烬<br />
码龄4年<br />
暂无认证<br />
14<br />
原创<br />
20万+<br />
周排名<br />
6万+<br />
总排名<br />
1万+<br />
访问</p>
<p>等级<br />
394<br />
积分<br />
9<br />
粉丝<br />
39<br />
获赞<br />
18<br />
评论<br />
77<br />
收藏<br />
签到新秀<br />
勤写标兵Lv1<br />
分享达人<br />
私信<br />
关注<br />
搜博主文章</p>
<p>热门文章<br />
为你的VMware 15.5 虚拟机MacOS系统手动安装VMware Tools  8350<br />
Git问题：Git clone 时遇到fatal: protocol ‘‘https’’ is not supported问题解决方案  4115<br />
Hexo博客进阶：为Next主题添加Valine评论系统  3456<br />
Hexo博客搭建记录（二）：基本主题设置以及美化  886<br />
Hexo博客搭建记录（一）：本地搭建以及部署到Github  776<br />
分类专栏</p>
<p>杂七杂八<br />
3篇</p>
<p>Linux<br />
6篇</p>
<p>Ubuntu<br />
2篇</p>
<p>Centos<br />
2篇</p>
<p>Docker<br />
1篇</p>
<p>MAC<br />
1篇</p>
<p>C语言笔记</p>
<p>Hexo博客<br />
3篇</p>
<p>Git<br />
1篇</p>
<p>最新评论<br />
为你的VMware 15.5 虚拟机MacOS系统手动安装VMware Tools<br />
m0_56329652: 感谢！</p>
<p>解锁你的网易云歌曲：Windows篇<br />
千帆过烬: 在任务管理器 》 服务 找到 unblockmusic.exe 点击鼠标右键选择 启动，看看行不行，有时候会出现服务没启动完成的情况。 如果出现启动后瞬间就停止了的话，试试重启电脑，再在服务中启动一下，如果以上方法皆不行，那可能是服务安装有问题，可以私信我细聊</p>
<p>解锁你的网易云歌曲：Windows篇<br />
weixin_43762221: 服务自动停止</p>
<p>解锁你的网易云歌曲：Windows篇<br />
weixin_43762221: 服务自动停止</p>
<p>解锁你的网易云歌曲：Windows篇<br />
Lemon_co: 任务管理器-服务看一看是不是服务停止了，如果是就开始它 再去网易云测试一下</p>
<p>您愿意向朋友推荐“博客详情页”吗？</p>
<p>强烈不推荐</p>
<p>不推荐</p>
<p>一般般</p>
<p>推荐</p>
<p>强烈推荐<br />
最新文章<br />
关于MySQL的远程连接的一些总结<br />
解锁你的网易云歌曲：Windows篇<br />
Linux之路：Centos安装Tomcat<br />
2021年4篇2020年3篇2019年7篇<br />
目录<br />
文章目录<br />
前言<br />
注意<br />
1.为什么选择Valine<br />
2. 第一步，注册LeanClound,获取APP ID 和 APP Key<br />
3. 在Hexo Next主题中配置<br />
4. 其他设置<br />
4.1 指定文章（页面）评论功能是否开启<br />
4.2 自定义头像</p>
<p>举报</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Olee Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huguotao143.gitee.io/oleehu/2021/08/21/1-4/" title="1">https://huguotao143.gitee.io/oleehu/2021/08/21/1-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/21/1-3/" rel="prev" title="1">
      <i class="fa fa-chevron-left"></i> 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/1-5/" rel="next" title="1">
      1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="8128788271" 
      data-server="tencent" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#valine"><span class="nav-number">1.</span> <span class="nav-text"> valine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#see-httpsgithubcomxcssvaline"><span class="nav-number">2.</span> <span class="nav-text"> See: https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#example"><span class="nav-number">3.</span> <span class="nav-text"> Example:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valine-cdnjsdelivrnetnpmvaline1distvalineminjs"><span class="nav-number">4.</span> <span class="nav-text"> valine: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;valine@1&#x2F;dist&#x2F;Valine.min.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valine-cdnjscloudflarecomajaxlibsvaline134valineminjs"><span class="nav-number">5.</span> <span class="nav-text"> valine: &#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;valine&#x2F;1.3.4&#x2F;Valine.min.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valine-2"><span class="nav-number">6.</span> <span class="nav-text"> Valine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#you-can-get-your-appid-and-appkey-from-httpsleancloudcn"><span class="nav-number">7.</span> <span class="nav-text"> You can get your appid and appkey from https:&#x2F;&#x2F;leancloud.cn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more-info-available-at-httpsvalinejsorg"><span class="nav-number">8.</span> <span class="nav-text"> More info available at https:&#x2F;&#x2F;valine.js.org</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%BC%80%E5%85%B3"><span class="nav-number">9.</span> <span class="nav-text"> 功能开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF%E5%BD%93%E5%89%8D%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">10.</span> <span class="nav-text"> 是否开启当前文章阅读量统计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Olee Hu"
      src="/images/banner/avatar.png">
  <p class="site-author-name" itemprop="name">Olee Hu</p>
  <div class="site-description" itemprop="description">个人博客，一些学习随笔(⓿_⓿)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oleehu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oleehu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3179097762@qq.com" title="E-Mail → 3179097762@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3179097762" title="QQ → 3179097762"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
      
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 

  
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olee Hu</span>
</div>

<span id="sitetime"></span>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 08, 18, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

  <br />
   <span><span class="fa fa-eye"></span>访问量:<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span><span class="fa fa-user"></span>访客数:<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider"></span>
  
  
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  



        
<div class="busuanzi-count">
  <script data-pjax async src="lib/busuanzi.pure.min.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"cQx0xACjvgoy6LreLDPv8uBx-gzGzoHsz","app_key":"RR5FPCGrAvP0OaEFHF2lbjAy","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cQx0xACjvgoy6LreLDPv8uBx-gzGzoHsz',
      appKey     : 'RR5FPCGrAvP0OaEFHF2lbjAy',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

